# MavenJava

./: pom.xml
src/main/java/com/example/mavenjava/: ChapterApplication.java  MavenJavaApplication.java  zy1.java
src/main/java/com/example/mavenjava/Thymeleaf/: LoginController.java
src/main/java/com/example/mavenjava/configbean/: Course.java  Student.java  User.java  person.java
src/main/java/com/example/mavenjava/customconfig/: CustomProperties.java  Myconfig.java  Myproperties.java
src/main/java/com/example/mavenjava/mybatiscatalog/: Comment.java  CommentMapper.java
src/main/java/com/example/mavenjava/mybatiscatalog/jpa/: Discuss.java  DiscussRepository.java
src/main/java/com/example/mavenjava/mybatiscatalog/jpa/redis/: Person.java
src/main/java/com/example/mavenjava/mybatiscatalog/redis/: Address.java  Family.java  Person.java  PersonRepository.java  Personredis.java
src/main/java/com/example/mavenjava/profileconfig/: DBConnector.java  DevDBConnector.java  TestDBConnector.java
src/main/resources/: application.properties
src/test/java/com/example/mavenjava/: MavenJavaApplicationTests.java
