server.port=8099
server.servlet.context-path=/chapter


student.id=989
student.name=xuxi
student.age=18
student.hobby=sharia
student.elect-product=phone
student.friends.k1=here
student.friends.k2=zip
student.courseID=007
student.courseName=Wingman



user.email=123@qq.com
user.url=https://blog.csdn.net/wangmx1993328/article/details/81005170

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100


